HOST=0.0.0.0
PORT=1337
APP_KEYS=rhIF5rH59v6WSqoO0J60+Q==,s5YKGZK/XhASOFgIRu7Ehg==,gIKWzOO6F+234TJ+xw1B6w==,IglNg4E/TF///xYj459YcQ==
API_TOKEN_SALT=x26LkdLrNRcDXRl8xqBlsA==
ADMIN_JWT_SECRET=sBHjrrF+lANQA5lT6bfHcg==
TRANSFER_TOKEN_SALT=y+4JhDr+N5TxHdUA0FXc1w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+57CGAsc/HgttTzYGQunuw==
